
// Pinos para os LEDs
const int ledVerdePin = 12;
const int ledVermelhoPin = 13;

// Variáveis para armazenar os pontos e as respostas corretas
int pontos = 0;
int respostasCorretas = 0;

void setup() {
  // Inicialize os pinos dos LEDs como saída
  pinMode(ledVerdePin, OUTPUT);
  pinMode(ledVermelhoPin, OUTPUT);

  // Inicie a comunicação com o monitor serial
  Serial.begin(9600);
}

void loop() {
  // Faça as perguntas e compare as respostas

  // Pergunta 1
  Serial.println("1. Quanto é 5 + 5?");
  Serial.println("a) 10");
  Serial.println("b) 11");
  Serial.println("c) 6");

  // Aguarde a resposta do usuário
  while (!Serial.available()) {}

  // Leia a resposta do usuário
  char resposta1 = Serial.read();

  // Verifique se a resposta está correta e atualize os pontos e as respostas corretas
  if (resposta1 == 'a') {
    pontos += 5;
    respostasCorretas++;
    digitalWrite(ledVerdePin, HIGH);
    delay(3000);
    digitalWrite(ledVerdePin, LOW);
  } else {
    digitalWrite(ledVermelhoPin, HIGH);
    delay(3000);
    digitalWrite(ledVermelhoPin, LOW);
  }

  // Pergunta 2
  Serial.println("2. Quanto e 8 * 4?");
  Serial.println("a) 24");
  Serial.println("b) 32");
  Serial.println("c) 48");

  // Aguarde a resposta do usuário
  while (!Serial.available()) {}

  // Leia a resposta do usuário
  char resposta2 = Serial.read();

  // Verifique se a resposta está correta e atualize os pontos e as respostas corretas
  if (resposta2 == 'c') {
    pontos += 5;
    respostasCorretas++;
    digitalWrite(ledVerdePin, HIGH);
    delay(3000);
    digitalWrite(ledVerdePin, LOW);
  } else {
    digitalWrite(ledVermelhoPin, HIGH);
    delay(3000);
    digitalWrite(ledVermelhoPin, LOW);
  }

  // Pergunta 3
  Serial.println("3. Quanto é 20 / 5?");
  Serial.println("a) 2");
  Serial.println("b) 4");
  Serial.println("c) 5");

  // Aguarde a resposta do usuário
  while (!Serial.available()) {}

  // Leia a resposta do usuário
  char resposta3 = Serial.read();

  // Verifique se a resposta está correta e atualize os pontos e as respostas corretas
  if (resposta3 == 'b') {
    pontos += 5;
    respostasCorretas++;
    digitalWrite(ledVerdePin, HIGH);
    delay(3000);
    digitalWrite(ledVerdePin, LOW);
    delay(3000);
    digitalWrite(ledVerdePin, HIGH);
    delay(3000);
    digitalWrite(ledVerdePin, LOW);
    }
     else {
    digitalWrite(ledVermelhoPin, HIGH);
    delay(3000);
    digitalWrite(ledVermelhoPin, LOW);
  }
  
  Serial.print("Quantidade de acertos: \n");
  Serial.print(respostasCorretas);
  Serial.print("\n");
  Serial.print("\n");
  Serial.print("Pontuação: \n");
  Serial.print(pontos);

  delay(20000);
  
  